{
  "name": "cc-sessions",
  "version": "0.2.7",
  "description": "Claude Code Sessions Framework - Enforced methodology for AI pair programming",
  "main": "install.js",
  "bin": {
    "cc-sessions": "install.js",
    "cc-sessions-install": "install.js",
    "daic": "daic.js"
  },
  "scripts": {
    "test": "echo \"No test specified yet\""
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "pair-programming",
    "daic",
    "sessions",
    "workflow",
    "development",
    "vibe-coding"
  ],
  "author": "toastx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GWUDCAP/cc-sessions.git"
  },
  "bugs": {
    "url": "https://github.com/GWUDCAP/cc-sessions/issues"
  },
  "homepage": "https://github.com/GWUDCAP/cc-sessions#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true,
  "files": [
    "install.js",
    "install.sh",
    "cc_sessions/hooks/*.js",
    "cc_sessions/scripts/api/*.js",
    "cc_sessions/scripts/statusline.js",
    "cc_sessions/commands/sessions.js.md",
    "cc_sessions/protocols/",
    "cc_sessions/agents/",
    "cc_sessions/knowledge/",
    "cc_sessions/templates/",
    "cc_sessions/kickstart/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
